<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Skeleton">
    <Position X="5.5" Y="1.75" Width="2" />
    <Members>
      <Method Name="Awake" Hidden="true" />
      <Method Name="Start" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAAAEgEAEAAAgAAEAAAAAAAAAgFg=</HashCode>
      <FileName>Assets\Scripts\Enemies\Skeleton\Skeleton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Scanner" />
      <Field Name="m_Agent" />
      <Field Name="m_Controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SkeletonAnimatorController">
    <Position X="8.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAgAAAAIAAIABAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Enemies\Skeleton\SkeletonAnimatorController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Damageable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TargetScanner">
    <Position X="8.75" Y="1.25" Width="2" />
    <Members>
      <Method Name="EditorGizmo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAABBAAAAAAIAAAAAAAAAgAAAAAAAAAAAACAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\TargetScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.AI.NavMeshAgent" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Damageable" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAgACAAAAAAAAAIABAAEAgABIQBAAgCAAAEg=</HashCode>
      <FileName>Assets\Scripts\Damage\Damageable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>